PUBLIC_ENV=example
PUBLIC_INIT_VECTOR=
PUBLIC_SVELTEKIT_PORT=
PUBLIC_GITHUB_AUTH_CLIENT_ID=
DB_HOST=localhost
DB_USER=
DB_PASS=
DB=
DB_PORT=3306
PORT=
BODY_SIZE_LIMIT=4194304
GITHUB_AUTH_CLIENT_SECRET=
OPEN_WEATHER_MAP_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MAPBOX_ACCESS_TOK=
BREVO_API_KEY=